<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/title_activity_add_vehicle"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_weather"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="101"
        android:title="@string/action_show_weather" />
</menu>
